-- Initial lambda.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              exfalso
maintainer:          0slemi0@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Toplevel
                     , Bytecode.Definition
                     , Bytecode.Instruction
                     , Bytecode.Primitive

                     , Compile.Compile
                     , Compile.Recapture
                     , Compile.SimpleLambda
                     , Compile.Variable

                     , Pretty.Pretty

                     , Runtime.Interpreter
                     , Runtime.Runtime

                     , Syntax.Ast
                     , Syntax.Parser
  -- other-modules:
  other-extensions:    DeriveFunctor, DataKinds, GADTs, RankNTypes, LambdaCase
  build-depends:       base ==4.*
                     , bound ==1.*
                     , mtl ==2.2.*
                     , prelude-extras ==0.4.*
                     , attoparsec ==0.12.*
                     , containers == 0.5.*
                     , vector ==0.10.*
                     , text ==1.*
                     , safe ==0.3.*

  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Werror

test-suite test-runtime-interpreter
  type:              exitcode-stdio-1.0
  main-is:           TestRuntimeInterpreter.hs
  hs-source-dirs:    src/test, src/main
  build-depends:     base ==4.*
                   , lambda
                   , HUnit == 1.*
                   , test-framework == 0.8.*
                   , test-framework-hunit == 0.3.*
                   , text ==1.*
